{
  "name": "doric-gltf",
  "version": "0.1.0",
  "main": "dist/bundle_doric-gltf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "doric build",
    "dev": "cd example && doric dev",
    "clean": "cd example && doric clean",
    "android": "cd example && doric run android",
    "ios": "cd example && doric run iOS"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "dangle": "0.0.11",
    "doric": "0.10.0",
    "doric-cli": "0.10.0",
    "three": "^0.137.5"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@types/three": "^0.137.0",
    "rollup": "^2.24.0",
    "typescript": "^4.2.2"
  }
}
